EAGLE AutoRouter Statistics:

Job           : Z:/home/pujan/displaySegment/PCB/display/sketchv2.0.brd

Start at      : 15:59:54 (11/5/2018)
End at        : 16:05:08 (11/5/2018)
Elapsed time  : 00:05:11

Signals       :   178   RoutingGrid: 25 mil  Layers: 2
Connections   :   507   predefined:  327 ( 46 Vias )

Router memory :   653748

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:05:06  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0       485         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        23         0         0         0         0

Routed            :        32        85        85        85        85        85
Vias              :         0       133        41        27        26        26
Resolution        :    70.8 %    81.3 %    81.3 %    81.3 %    81.3 %    81.3 %

Final             : 
