EAGLE AutoRouter Statistics:

Job           : Z:/home/pujan/displaySegment/PCB/display/sketch_v1.01.brd

Start at      : 11:36:31 (11/5/2018)
End at        : 11:38:57 (11/5/2018)
Elapsed time  : 00:02:25

Signals       :   146   RoutingGrid: 25 mil  Layers: 2
Connections   :   499   predefined:  0 ( 0 Vias )

Router memory :   648096

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:02:07  00:00:03  00:00:05  00:00:05  00:00:04
Number of Ripups  :         0       248         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0       136         0         0         0         0

Routed            :       220       490       491       491       491       491
Vias              :         0       887       405       328       292       273
Resolution        :    44.1 %    98.2 %    98.4 %    98.4 %    98.4 %    98.4 %

Final             : 
