EAGLE AutoRouter Statistics:

Job           : Z:/home/pujan/displaySegment/PCB/display/sketch_v1.01.brd

Start at      : 11:36:31 (11/5/2018)
End at        : 11:42:11 (11/5/2018)
Elapsed time  : 00:05:39

Signals       :   146   RoutingGrid: 27 mil  Layers: 2
Connections   :   499   predefined:  0 ( 0 Vias )

Router memory :   557612

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:05:39
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :       196
Vias              :         0
Resolution        :    39.3 %

Final             : 
