EAGLE AutoRouter Statistics:

Job           : Z:/home/pujan/displaySegment/PCB/display/sketch_v1.01.brd

Start at      : 11:36:31 (11/5/2018)
End at        : 11:41:34 (11/5/2018)
Elapsed time  : 00:05:02

Signals       :   146   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   499   predefined:  0 ( 0 Vias )

Router memory :   2536744

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:04:13  00:00:11  00:00:11  00:00:12  00:00:12
Number of Ripups  :         0       169         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0       132         0         0         0         0

Routed            :       218       491       491       491       491       491
Vias              :         0       965       426       314       278       266
Resolution        :    43.7 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %

Final             : 
