EAGLE AutoRouter Statistics:

Job           : Z:/home/pujan/displaySegment/PCB/display/sketch_v1.01.brd

Start at      : 11:36:31 (11/5/2018)
End at        : 11:40:52 (11/5/2018)
Elapsed time  : 00:04:20

Signals       :   146   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   499   predefined:  0 ( 0 Vias )

Router memory :   2536744

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:03:18  00:00:20  00:00:13  00:00:12  00:00:13
Number of Ripups  :         0       116         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0       134         0         0         0         0

Routed            :       218       494       494       494       494       494
Vias              :         0       905       392       311       277       268
Resolution        :    43.7 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 
