EAGLE AutoRouter Statistics:

Job           : Z:/home/pujan/displaySegment/PCB/display/sketchv2.0.brd

Start at      : 15:59:54 (11/5/2018)
End at        : 16:11:32 (11/5/2018)
Elapsed time  : 00:11:35

Signals       :   178   RoutingGrid: 27 mil  Layers: 2
Connections   :   507   predefined:  327 ( 46 Vias )

Router memory :   562856

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:08:00  00:03:35
Number of Ripups  :         0       127
max. Level        :         0         4
max. Total        :         0        17

Routed            :       119       155
Vias              :         0        16
Resolution        :    88.0 %    95.1 %

Final             : 
