EAGLE AutoRouter Statistics:

Job           : Z:/home/pujan/displaySegment/PCB/display/sketchv2.0.brd

Start at      : 15:59:54 (11/5/2018)
End at        : 16:07:49 (11/5/2018)
Elapsed time  : 00:07:52

Signals       :   178   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   507   predefined:  327 ( 46 Vias )

Router memory :   2559160

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:07:38  00:00:03  00:00:04  00:00:03  00:00:03
Number of Ripups  :         0       321         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :        32        86        86        86        86        86
Vias              :         0       149        68        45        45        42
Resolution        :    70.8 %    81.5 %    81.5 %    81.5 %    81.5 %    81.5 %

Final             : 
