EAGLE AutoRouter Statistics:

Job           : Z:/home/pujan/displaySegment/PCB/display/sketchv21111.0.brd

Start at      : 23:12:08 (11/6/2018)
End at        : 23:12:25 (11/6/2018)
Elapsed time  : 00:00:16

Signals       :   178   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   507   predefined:  417 ( 36 Vias )

Router memory :   5708608

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:04  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        36        90        90        90        90        90
Vias              :         0        71        20         8         8         8
Resolution        :    89.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
