EAGLE AutoRouter Statistics:

Job           : Z:/home/pujan/displaySegment/PCB/display/7segmentDisplay.brd

Start at      : 19:45:32 (10/27/2018)
End at        : 19:49:13 (10/27/2018)
Elapsed time  : 00:02:58

Signals       :    85   RoutingGrid: 10 mil  Layers: 2
Connections   :   303   predefined:  0 ( 0 Vias )

Router memory :   1868064

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:02:04  00:00:06  00:00:13  00:00:12  00:00:11  00:00:12
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       174       303       303       303       303       303
Vias              :         0        91       134        78        69        59
Resolution        :    57.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
