EAGLE AutoRouter Statistics:

Job           : Z:/home/pujan/displaySegment/PCB/display/sketch_v1.01.brd

Start at      : 11:36:31 (11/5/2018)
End at        : 11:38:54 (11/5/2018)
Elapsed time  : 00:02:22

Signals       :   146   RoutingGrid: 25 mil  Layers: 2
Connections   :   499   predefined:  0 ( 0 Vias )

Router memory :   648096

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:02:07  00:00:04  00:00:03  00:00:03  00:00:04
Number of Ripups  :         0       258         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0       126         0         0         0         0

Routed            :       220       490       490       490       490       491
Vias              :         0       765       336       256       230       215
Resolution        :    44.1 %    98.2 %    98.2 %    98.2 %    98.2 %    98.4 %

Final             : 
